<!DOCTYPE html>
<html>
<head>
<title><b>Resume</b></title>
</head>
<body bgcolor="#63c27c">
<img src="mypic.JPG" style="float:right" width="100" height="100"/>
<h1><b><left>Kaushik R</left></b></h1>
<a href="mailto:kaushikrk@gmail.com" align="left">kaushikrk444@gmail.com</a>
<p><left>+91 9590010999</left></p>
<hr/>
<h2><b><left>CV Highlights</left></b></h2>
<ul>
 <li>Core-Java</li>
 <li>JDBC</li>
 <li>Arduino projects</li>
 <li>Rasberry pi models</li>
</ul>
<hr/>
<h2><b><left>Professional Experience</left></b></h2>
<ul>
  <h><li>Variforrm Solutions pvt ltd</li><h>
   <ul type="circle">
     <li>Web development</li>
     <li>Social media marketing</li>
     <li>Learnt Corporate Experience</li>
   </ul>
 <li>Participated in code knack(debugging skills) in 2018</li>
 <li>Completed succesfully Cyber Security Workshop at IISC Bangalore</li>
</ul>
<hr/>
<h2><b><left>Educational Experience</left></b></h2>
  <table border="1" width=100%>
  <tr>
   <th>Qualification</th>
   <th>Board</th>
   <th>%/MARKS</th>
   <th>year</th>
  </tr>
   <tr>
     <td align="center">B.tech</td> 
     <td align="center">Presidency University Bangalore</td>
     <td align="center">60%</td>
     <td align="center">2021</td>
  </tr>
  <tr>
     <td align="center">Board of Intermediate Education</td> 
     <td align="center">Seshadripram p.u. college </td>
     <td align="center">64%</td>
     <td align="center">2017</td>
  </tr>
<tr>
     <td align="center">ICSE</td> 
     <td align="center">R.T.Nagar public school</td>
     <td align="center">67%</td>
     <td align="center">2015</td>
  </tr>
</table>
<hr/>
 <h2><left>Independent Courses</left></h2>
   <ul type="circle">
    <li>Succesfully Completed NPTEL Completed Certification</li>
     <ul type="1">
      <li>Programming in Java</li>
      <li>SWitching Circuits in Logic Design</li>
     </ul>
    <li>Succesfully Completed core-java Internship in chennai</li>
   </ul>
<hr/>
 <h2><left>Technical Skills</left></h2>
  <ul type="circle">
    <li style="color:red">Internet of things</li>
     <ul type="1">
      <li>Arduino robotics</li>
      <li>Rasberry pi models</li>
     </ul>
    <li><span style="color:red">JDBC Connectivity with mysql:</span>JDBC is outdated now Industry pepople using Hibernate Framework very usable for software people</li>
   </ul>
<hr/>
<h2><left>Certifications/Awards</left></h2>
   <ul type="circle">
    <li>Succesfully Completed NPTEL Completed Certification</li>
     <ul type="1">
      <li>Programming in Java</li>
      <li>Switching Circuits in Logic Design</li>
      <li>Artificial intellingence</li>
     </ul>
    <li>Succesfully Completed core-java Internship in chennai</li>
   </ul>
<hr/>
 <h2><left>Personal Details</left></h2>
   <ul type="circle">
      <li>Name:Kaushik</li>
      <li>Father Name:Radhakrishna</li>
      <li>DOB:20-4-1999</li>
      <li>Languages Known :English,tamil,kannada,telugu,hindi</li>
      <li>Hobbies:Cricket,Wildlife photography,doodling</li>
      
   </ul>
<hr/>
 <h2><left>Declaration</left></h2>
  <p>I hereby to declare that all the information in this are true and belief to the best of my Knowledge</p>
 </body>
</html>
